# effectivejava

./: .gitignore  README.md  pom.xml
src/main/java/examples/effectivejava/: App.java
src/main/java/examples/effectivejava/chapter2/item2/: Calzone.java  NyPizza.java  Pizza.java  PizzaTest.java
src/main/java/examples/effectivejava/utils/: Tester.java
src/test/java/examples/effectivejava/: AppTest.java
